·-------------------------|----------------------------|-------------|----------------------------·
|   Solc version: 0.8.4   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
··························|····························|·············|·····························
|  Methods                ·               13 gwei/gas                ·      1911.35 usd/eth       │
·············|············|··············|·············|·············|·············|···············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls    ·  usd (avg)   │
·············|············|··············|·············|·············|·············|···············
|  FundMe    ·  fund      ·           -  ·          -  ·     111014  ·          1  ·        2.76  │
·············|············|··············|·············|·············|·············|···············
|  FundMe    ·  withdraw  ·           -  ·          -  ·      35658  ·          1  ·        0.89  │
·------------|------------|--------------|-------------|-------------|-------------|--------------·